Manifest-Version: 1.0
Bnd-LastModified: 1465493035632
Build-Jdk: 1.8.0_91
Built-By: Alec
Bundle-ManifestVersion: 2
Bundle-Name: Customer Evaluation - SQL
Bundle-SymbolicName: homeloan-customerevaluation
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: homeloancust;uses:="javax.xml.bind.annotation";version="
 1.0.0.SNAPSHOT",org.blogdemo.homeloan.model;version="1.0.0.SNAPSHOT"
Import-Package: javax.xml.bind.annotation,org.apache.activemq.camel.comp
 onent;version="[5.11,6)",org.apache.camel.component.sql;version="[2.15,
 3)",org.apache.commons.dbcp;version="[1.4,2)",org.h2;version="[1.4,2)",
 org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Tool: Bnd-1.50.0
