Manifest-Version: 1.0
Bnd-LastModified: 1465497851283
Build-Jdk: 1.8.0_91
Built-By: Alec
Bundle-ManifestVersion: 2
Bundle-Name: House Appraisal - HTTP4, SQL
Bundle-SymbolicName: homeloan-houseapprasial
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: homeloanhouse;uses:="javax.xml.bind.annotation";version=
 "1.0.0.SNAPSHOT",org.blogdemo.homeloan.model;version="1.0.0.SNAPSHOT",o
 rg.blogdemo.homeloan.processor;uses:="org.blogdemo.homeloan.model,org.a
 pache.camel,org.apache.camel.util,org.apache.camel.spi";version="1.0.0.
 SNAPSHOT"
Import-Package: javax.xml.bind.annotation,org.apache.activemq.camel.comp
 onent;version="[5.11,6)",org.apache.camel;version="[2.15,3)",org.apache
 .camel.component.sql;version="[2.15,3)",org.apache.camel.spi;version="[
 2.15,3)",org.apache.camel.util;version="[2.15,3)",org.apache.commons.db
 cp;version="[1.4,2)",org.h2;version="[1.4,2)",org.osgi.service.blueprin
 t;version="[1.0.0,2.0.0)"
Tool: Bnd-1.50.0
